{
  "name": "querystring-minilib",
  "version": "0.2.0",
  "description": "Mini library for dealing with query string params",
  "main": "querystring.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ispot-tv/querystring"
  },
  "license": "The MIT License (MIT)"
}
